programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,totaldias,totalda,totaldm,totald

		escreva("\nEntre com a quantidade de anos:")
		leia(anos)
		escreva("\nEntre com a quantidade de meses:")
		leia(meses)
		escreva("\nEntre com a quantidade de dias:")
		leia(dias)
		

		totalda=anos*365
		totaldm=meses*30
		totald=dias 
		
		totaldias=totalda+totaldm+totald
		
		escreva("eu vivi",totaldias," em toda minha vida")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */