programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,media

		escreva("\nEntre com o valor de n1")
		leia(n1)
		escreva("\nEntre com o valor de n2")
		leia(n2)
		escreva("\nEntre com o valor de n3")
		leia(n3)

		media=((n1*2)+(n2*3)+(n3*5))/10
		

		escreva("\nMedia do aluno igual a:",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */